{
  "name": "ferroscope-intelligence",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node scripts/serve.mjs",
    "update": "node scripts/update-data.mjs",
    "seal": "node scripts/seal-manifest.mjs",
    "build:research": "node scripts/build-lab-research.mjs",
    "test:research": "node scripts/test-research-method.mjs",
    "check": "npm run check:data && npm run check:v09 && npm run check:method-review && npm run check:papers && npm run check:graph && npm run check:graph-contract && npm run check:registry && npm run test:research && npm run check:surface && npm run check:dates && npm run check:ingestion && npm run check:manifest && npm run check:readme",
    "check:data": "node scripts/validate-data.mjs",
    "check:v09": "node scripts/validate-v09.mjs",
    "check:method-review": "node scripts/test-method-review.mjs",
    "check:readme": "node scripts/test-readme-consistency.mjs",
    "check:papers": "node scripts/validate-papers.mjs",
    "check:graph": "node scripts/validate-graph.mjs",
    "check:graph-contract": "node scripts/test-graph-contract.mjs",
    "check:registry": "node scripts/test-registry-hardening.mjs",
    "check:dates": "node scripts/test-display-dates.mjs",
    "check:surface": "node scripts/test-public-surface.mjs",
    "check:manifest": "node scripts/test-manifest.mjs",
    "check:ingestion": "TZ=UTC node scripts/test-ingestion.mjs && TZ=Asia/Tokyo node scripts/test-ingestion.mjs && TZ=America/Los_Angeles node scripts/test-ingestion.mjs",
    "check:links": "node scripts/check-links.mjs --strict"
  }
}
